<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>calculator</title>
		<script type="text/javascript">
			var f_val, s_val, sign;
			function no(n) {
				document.getElementById('display').value = document.getElementById('display').value+n;
				if (n == 'c') {
					document.getElementById('display').value = "";
				}
			}
			function action(s) {
				f_val = document.getElementById('display').value;
				document.getElementById('display').value = "";
				sign = s;
			}
			function erase() {
				var x = document.getElementById('display').value;
				var y = x.substr(0,x.length-1);
				document.getElementById('display').value = y;
			}
			function ans() {
				s_val = document.getElementById('display').value;
				if (sign == '+') {
					var ans = parseInt(f_val) + parseInt(s_val);
				}
				if (sign == '-') {
					var ans = parseInt(f_val) - parseInt(s_val);
				}
				if (sign == 'x') {
					var ans = parseInt(f_val) * parseInt(s_val);
				}
				if (sign == '/') {
					var ans = parseInt(f_val) / parseInt(s_val);
				}
				document.getElementById('display').value = ans;
			}
		</script>
	</head>
	<body>
		<table align="center" cellpadding="10" cellspacing="5" width="25%">
			<tr>
				<td colspan="4">
					<input type="text" name="" class="txt" value="" id="display">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="" value="7" onclick="no(7)">
				</td>
				<td>
					<input type="button" name="" value="8" onclick="no(8)">
				</td>
				<td>
					<input type="button" name="" value="9" onclick="no(9)">
				</td>
				<td>
					<input type="button" name="" value="x" onclick="action('x')">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="" value="4" onclick="no(4)">
				</td>
				<td>
					<input type="button" name="" value="5" onclick="no(5)">
				</td>
				<td>
					<input type="button" name="" value="6" onclick="no(6)">
				</td>
				<td>
					<input type="button" name="" value="-" onclick="action('-')">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="" value="1" onclick="no(1)">
				</td>
				<td>
					<input type="button" name="" value="2" onclick="no(2)">
				</td>
				<td>
					<input type="button" name="" value="3" onclick="no(3)">
				</td>
				<td>
					<input type="button" name="" value="+" onclick="action('+')">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="" value="0" onclick="no(0)">
				</td>
				<td>
					<input type="button" name="" value="⇍" onclick="erase()">
				</td>
				<td>
					<input type="button" name="" value="=" onclick="ans()">
				</td>
				<td>
					<input type="button" name="" value="/" onclick="action('/')">
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<input type="button" name="" value="Clear All" onclick="no('c')" class="clearAll">
				</td>
			</tr>
		</table>
		<style type="text/css">
			.txt {
				padding: 15px;
				width: calc(100% - 32px);
				border-radius: 5px;
				border: 3px outset lightgray;  
			}
			table {
				box-shadow: 10px 10px 7px gray;
				border: 10px groove lightgray;  
				background-color: papayawhip;
				border-radius: 5px;
				margin: 180px auto;
			}
			table tr td input[type = "button"] {
				font-size: 20px;
				height: 70px;
				width: 70px;
				background-color: lightslategray;
				color: black;
				border: 3px double black;  
				border-radius: 10px;
				box-shadow: 7px 10px 5px slategray;
			}
			.clearAll {
				width: 100% !important;
				height: 50px;
				border-radius: 10px;
			}
		</style>
	</body>
</html>